{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Free HTML Login Templates</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.clearfix::after {
    content: '';
    clear: both;
    display: table;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dddddd;
}

.container .form {
    width: 100%;
    max-width: 350px;
    padding: 30px;
    margin: 0 15px;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 0 5px #999999;
    border-radius: 5px;
}

.container .form a.logo {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.container .form p {
    margin: 0 0 10px 0;
    text-align: left;
    color: #666666;
    font-size: 15px;
}

.container .form p:last-child {
    margin: 0;
    padding-top: 3px;
}

.container .form label {
    display: block;
    width: 100%;
    margin-bottom: 2px;
    letter-spacing: .5px;
}

.container .form p:last-child label {
    width: 60%;
    float: left;
}

.container .form label span {
    color: #e12b38;
    padding-left: 2px;
}

.container .form input {
    display: block;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    border: 1px solid #fcc133;
    border-radius: 5px;
}

.container .form input:focus {
    border-color: #e12b38;
}

.container .form button,
.container .form input[type=submit] {
    width: 40%;
    color: #e12b38;
    font-size: 16px;
    letter-spacing: 1px;
    background: #fcc133;
    cursor: pointer;
}

.container .form button:hover,
.container .form input[type=submit]:hover {
    color: #fcc133;
    background: #e12b38;
    border-color: #e12b38;
}

.container .form p a {
    display: block;
    color: #fcc133;
    font-size: 14px;
    text-decoration: none;
}

.container .form p a:hover {
    color: #e12b38;
}

.container .form p a:last-child {
    margin-top: 2px;
}

.container .form.pass-reset p a,
.container .form.registration p a {
    margin-top: 10px;
}
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="form pass-reset">
            <a class="logo" href="">
                <img src="{% static 'img/logo.png' %}" alt="Logo" />
            </a>
            <form>
                <p>
                    <label>Username or email address<span>*</span></label>
                    <input type="email" required>
                </p>
                <p>
                    <label>
                        <a href="{% url 'members' %}">Got my password</a>
                    </label>
                    <input type="submit" value="Reset" />
                </p>
            </form>
        </div>
    </div>
</body>

</html>